*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
/*css user header page */
#header{
    position: sticky;
    top: 0;
    z-index: 100;
    margin: 0;
}
.nav{ 
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color:#ececec;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
}
.logo{
    margin-left: 100px;
}
.logo img{
    width: 87px;
}

.links ul{
    display: flex;
    justify-content: center;
    align-items: center;
}
.links ul li{
    list-style: none;
    margin: 10px;
    padding: 10px;
}
.links ul li a{
    text-decoration: none;
    font-size: 14px;
    color: black;
}
.links ul li a img{
    width: 24px;
}
.profile{
    margin-right: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: c;
}
.profile img{
    width: 30px;
}
.profile a{
    text-decoration: none;
    color:blue;
    padding:10px;
}
.profile a:hover{
    color: darkblue;
}
#profile{
    cursor: pointer;
}
.profile-details{
    position: absolute;
    right: 6px;
    top: 71px;
    border: 1px solid red;
    padding: 20px;
    background-color: brown;
    color: white;
    font-size: 14px;
    line-height: 21px;
    transition: 0.5s ease;
    
}

.product-details p{
    color:rgb(66, 65, 65);
}
.product-details input{
    width: 40px;
    outline: none;
    border: none;
    text-align: center;

}
.add-to-cart{
    padding: 10px;
    background-color: blue;
    color: white;
    outline: none;
    border: none;
    border-radius: 6px;
    margin-top: 12px;
    cursor: pointer;
}
.add-to-cart:hover{
    background-color: darkblue;
}
.product-details span{
    font-size: 13px;
    font-weight: 500;
}
#display{
    display: none;
}
button{
    margin: 12px auto;
    background-color: blue;
    color: white;
    outline: none;
    border: none;
    padding: 10px 12px;
    border-radius: 6px;
    cursor: pointer;
}
button:hover{
    background-color: darkblue;
}
/*banner*/
.banner img{
    width: 100%;
}
/*css for prodcts*/
.form{
    text-align: center;
}
#products{
    margin: 12px 10px;
}
#products h2{
    text-align: center;
    color: purple;
}
.products{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.product-details{
    border: 1px solid black;
    text-align: center;
    margin: 5px;
    padding: 20px;
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.image{
    width: 200px;
    height: 200px;
}
.product-details:hover{
    transform: scale(1.03);
}
.product-details button{
    display: flex;
  }
/* css for user footer*/
footer{
    display: flex;
    background-color: #020224;
    padding: 20px;
    color: white;
    justify-content: space-between;
}
.about-us{
    width: 40%;
}
.about-us p{
    font-size: 14px;
    width: 90%;
}
.contact-us{
    width: 40%;
}
.img{
    width: 16px;
}
.contact-us p{
    font-size: 14px;
    margin: 10px 0;
}
.quick-links{
    width: 20%;
}
.quick-links p{
    margin: 10px 0;
}
.quick-links p a{
    text-decoration: none;
    color: white;
    font-size: 14px;

}

/*resposive css user*/
@media (max-width:800px){
    .logo{
        margin: 0;
    }
    .profile{
        margin: 0;
    }
    .profile-details {
        top: 67px;
    }
    .logo img{
        width: 30px;
    }
    .profile img{
        width: 25px;
    }
    .links ul li a img{
        width: 20px;
    }
}

@media (max-width:690px) {
    .logo img{
        width: 60px;
    }
    .links ul li a img{
        width: 20px;
    }
}

@media (max-width:482px){
    .slide img{
        width: 100%;
        height: 200px;
   }
   .profile-details {
    top: 30px;
}
}
@media (max-width:468px) {
    .logo img{
        width: 30px;
    }
    .profile img{
        width: 25px;
    }
    .links ul li a{
        font-size: 14px;
    }
    .links ul li a img{
        width: 15px;
    }
    .profile a{
        font-size: 14px;
    }
    .footer h2{
        font-size: 16px;
    }
    .footer p,a{
        font-size: 14px;
    }
    .links ul li{
        margin: 8px;
        padding: 2px;
    }
}