
.order h2{
    text-align: center;
    color: purple;
}
.order-container{
    display: flex;
    justify-content: center;
}
.order-container table th,td{
    padding: 20px;
    border-bottom: 1px solid black;
}
.order-btn{
    color: white;
    text-decoration: none;
}
.cancel-order{
    padding: 12px 18px;
    background-color:red;
    text-decoration: none;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    font-size: 12px;
}
.cancel-order:hover{
    background-color: darkred;
}
.update-btn:hover{
   background-color: darkblue;
}
