


<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>admin</title>
      <link rel="stylesheet" href="./css/admin.css">
</head>

<body>
      <!--header section start-->

      <section id="header">
            <div class="nav">
                  <div class="logo">
                        <img src="./assets/icons/man.png" alt="">
                  </div>

                  <div class="links">
                        <ul>
                              <li><a href=""><img src="./assets/icons/home.png" alt="">Home</a></li>
                              <li><a href=""><img src="./assets/icons/add-product.png" alt="">Add Products</a></li>
                              <li><a href=""><img src="./assets/icons/checklist.png" alt="">Orders</a></li>
                              <li><a href=""><img src="./assets/icons/users.png" alt="">Users</a></li>
                              <li><a href=""><img src="./assets/icons/admin.png" alt="">Admin</a></li>
                        </ul>
                  </div>

                  <div class="profile">
                        <img id="profile" src="./assets/icons/man.png" alt="">
                  </div>
                  <div class="profile-details" id="display">
                        <p>name: Dammar Singh Rana</p>
                        <p>email: dammararana093@gmail.com</p>
                        <button><img src="./assets/icons/check-out.png" alt="">Logout</button>
                  </div>
            </div>

      </section>

      <section id="dashboard">
            <h2>Dashboard</h2>
            <div class="dashboard">

                  <div class="about-dashboard">
                        <h4> total users</h4>
                        <p>1</p>
                  </div>
                  <div class="about-dashboard">
                        <h4>total sells</h4>
                        <p>1</p>
                  </div>
                  <div class="about-dashboard">
                        <h4>total earning</h4>
                        <p>1</p>
                  </div>
                  <div class="about-dashboard">
                        <h4>pending sells</h4>
                        <p>1</p>
                  </div>
                  <div class="about-dashboard">
                        <h4>pending earning</h4>
                        <p>1</p>
                  </div>
                  <div class="about-dashboard">
                        <h4>avilable products</h4>
                        <p>1</p>
                  </div>
            </div>
      </section>

      <section id="products">
            <h2>Added Products</h2>
            <div class="products">
                  <div class="product-details">
                        <img class="image"src="./assets/products/horlicks.jpeg" alt="">
                        <h4>horlicks</h4>
                        <p>price</p>
                        <button><img src="./assets/icons/updated.png" alt=""> update</button>
                        <button><img src="./assets/icons/delete.png" alt=""> delete</button>
                  </div>
                 

            </div>

      </section>


      <section id="footer">
            <footer>
                  <div class="about-us">
                        <h4>About Us</h4>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum unde laborum in veritatis
                              repellendus commodi modi esse, architecto quo officiis maiores assumenda nisi cumque
                              facilis odio, dolore quos ab rerum!</p>
                              <p><img src="./assets/icons/location.png" alt="">Mahendranagar,Kanchanpur-Nepal</p>
                  </div>
                  <div class="contact-us">
                      <h4>Contact Us</h4>
                      <p><img width="16" src="./assets/icons/phone-call.png" alt="">+977-9809498493</p>
                      <p><img width="16"src="./assets/icons/gmail.png" alt="">hamro@gmail.com</p>
                      <p><img width="16"src="./assets/icons/facebook.png" alt="">Hamromart</p>
                  </div>

                  <div class="quick-links">
                        <h4>Quick Links</h4>
                        <p><a href="./admin.html">Home</a></p>
                        <p><a href="">Order</a></p>
                        <p><a href="">Add Products</a></p>
                        <p><a href="">Admin</a></p>
                  </div>
            </footer>
      </section>
      <script src="./js/app.js"></script>
</body>

</html>