<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hamro Mart</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/user_cart.css">
</head>

<body>

</body>

</html>
<!--header section-->
<section id="header">
    <div class="nav">
        <div class="logo">
            <img src="./assets/icons/man.png" alt="">
        </div>

        <div class="links">
            <ul>
                <li><a href="index.php"><img src="./assets/icons/home.png" alt=""></a></li>
                <li><a href="user_order.html"><img src="./assets/icons/order.png" alt=""></a></li>

            </ul>
        </div>
        <!--cart section-->
        <div class="cart">
            <h4>Cart Products</h4>
            <div class="added-cart ">
                <div class="added-products margin">
                    <img src="./assets/products/horlicks.jpeg" alt="">
                </div>
                <div class="added-product-name margin">
                    <p>Horlicks</p>
                </div>
                <div class="added-product-price margin">
                    <p>Rs. 200</p>
                </div>
                <div class="added-quantity margin">
                    <input type="number" required min="1">
                </div>
                <div class="delete">
                <input type="submit" name="update_cart" value="update">
                 <a href="#"><img src="./assets/icons/delete.png" alt=""></a>
                </div>
            </div>
            <div class="added-cart ">
                <div class="added-products margin">
                    <img src="./assets/products/horlicks.jpeg" alt="">
                </div>
                <div class="added-product-name margin">
                    <p>Horlicks</p>
                </div>
                <div class="added-product-price margin">
                    <p>Rs. 200</p>
                </div>
                <div class="added-quantity margin">
                    <input type="number" required min="1">
                </div>
                <div class="delete">
                 <input type="submit" name="update-cart" value="update"><img>
                 <a href="#"><img src="./assets/icons/delete.png" alt=""></a>
                 
                </div>
            </div>
             <div class="total-price">
                 <p >Total Price: Rs. 200</p>
             </div>
             <div class="button"><button>Check Out</button></div>
       </div>
        
        <div class="profile">
                <img id="cart-image"src="./assets/icons/cat.png" alt=""></a><span>[0]</span>
                <a href="login.php">login</a>
                |
                <a href="register.php">register</a>
            <img id="profile" src="./assets/icons/man.png" alt="">
        </div>
        <div class="profile-details" id="display">
            <p>Nam: Dammar singh rana</p>
            <p>Email: dammarrana093@gmail.com </p>
            <a href="#logout"><button><img src="./assets/icons/check-out.png"
                        alt="">Logout</button></a>
        </div>
    </div>

</section>
<!--slider section-->
<section>
   <div class="slide-container">
     <div class="slide">

        <img src="./assets/sliders/slider1.jpg" alt="">
        <div class="caption"> Caption Text1 </div>

     </div>

     <div class="slide">

        <img src="./assets/sliders/slider2.jpg" alt="">
        <div class="caption"> Caption Text2 </div>

     </div>

     <div class="slide">

       <img src="./assets//sliders/slider3.jpg" alt="">
      <div class="caption"> Caption Text3 </div>

     </div>

     <div class="slide">

       <img src="./assets/sliders/slider4.jpeg " alt="">
       <div class="caption"> Caption Text4 </div>

     </div>
      <span class="arrow prev" onclick="controller(-1)">&#10094</span>
      <span class="arrow next" onclick="controller(1)">&#10095</span>
    </div>
</section>
<section id="products">
    <h2>Our Products</h2>
    <div class="products">

        <div class="product-details">
             <!--showing details of product--> 
                 <img src="./assets/products/horlicks.jpeg" alt="" class="image">
                 <h4>Horlics</h4>
                 <p>Rs.1000</p>
                 <span>Quntity:</span><input type="number" name="quantity" min="1" value="1">
                 <button><img src="./assets/icons/cat.png" alt="">Add to cart</button>
         </div>
         <div class="product-details">
            <!--showing details of product--> 
                <img src="./assets/products/horlicks.jpeg" alt="" class="image">
                <h4>Horlics</h4>
                <p>Rs.1000</p>
                <span>Quntity:</span><input type="number" name="quantity" min="1" value="1">
                <button><img src="./assets/icons/cat.png" alt="">Add to cart</button>
        </div>
        <div class="product-details">
            <!--showing details of product--> 
                <img src="./assets/products/horlicks.jpeg" alt="" class="image">
                <h4>Horlics</h4>
                <p>Rs.1000</p>
                <span>Quntity:</span><input type="number" name="quantity" min="1" value="1">
                <button><img src="./assets/icons/cat.png" alt="">Add to cart</button>
        </div>
        <div class="product-details">
            <!--showing details of product--> 
                <img src="./assets/products/horlicks.jpeg" alt="" class="image">
                <h4>Horlics</h4>
                <p>Rs.1000</p>
                <span>Quntity:</span><input type="number" name="quantity" min="1" value="1">
                <button><img src="./assets/icons/cat.png" alt="">Add to cart</button>
        </div>
       
       
    
    </div>
       
</section>
</section>
<!--footer section-->
<section id="footer">
    <footer>
        <div class="about-us">
            <h4>About Us</h4>
            <br>
            <br>
            <p style="width: 90%;">
                Lunched in 2023 Hamro Mart is Nepal's premier online shopping market place.
                <br>
                <br>
                Hmaro Mart Is focused on providing an excellent customer experience 
                ease-of-purchase,
                comprehensive
                customers care and hasel-free shopping and returns experience.
            </p>
            <br>
            <p><img src="./assets/icons/location.png" alt="">Mahendranagar,Kanchanpur-Nepal</p>
        </div>
        <div class="contact-us">
            <h4>Contact Us</h4>
            <br><br>
            <p><img src="./assets/icons/phone-call.png" alt="">+977-9809498493</p>
            <p><img src="./assets/icons/email.png" alt="">hamro@gmail.com</p>
            <p><img src="./assets/icons/fb.png" alt="">Hamromart</p>
        </div>

        <div class="quick-links">
            <h4>Quick Links</h4>
            <br><br>
            <p><a href="index.php">Home</a></p>
            <p><a href="user_cart.php">Cart</a></p>
            <p><a href="user_order.php">Add Products</a></p>
        </div>
    </footer>
</section>
<script src="./js/app.js"></script>
<script src="./js/close.js"></script>
<script src="./js/slider.js"></script>
<script src="./js/user_cart.js"></script>
</body>

</html>